body{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}
.conteiner{
    width: auto;
    height: 520px;
    padding: 150px 200px;
    display: grid;
    justify-content: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 55% 50%;
    gap: 25px 30px;
}
.conteiner_item{
    border-radius: 10px;
    padding: 35px;
    color: white;
    box-shadow:50px 60px 50px -50px hsl(0, 0%, 81%);
}
.item_1{
    grid-area: 1 / 1 / 1 / 3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 79% 0;
}
.item_2{
    grid-area: 1 / 3 / 1 / 3;
    background-color: hsl(217, 19%, 35%);
}
.item_3{
    grid-area: 2 / 1 / 2 / 1;
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.item_4{
    grid-area: 2 / 2 / 2 / 4;
    background-color: hsl(219, 29%, 14%);
}
.item_5{
    grid-area: 1 / 4 / 3 / 4;
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.conteiner_item div{
    display: grid;
    grid-template-columns: auto 90%;
    column-gap: 20px;
    grid-template-rows: 100%;
}
.conteiner_item div img{
    width: 30px;
    border-radius: 50px;
}
.conteiner_item div h4{
    grid-area: 1 / 2 / 1 / 2;
    margin: 0;
    font-weight: normal;
}
.conteiner_item div p{
    grid-area: 1 / 2 / 1 / 2;
    margin: 20px 0 0 0;
    font-size: 11px;
    opacity: 50%;
}
.conteiner_item p {
    margin-right: 5px;
    margin-top: 15px;
    opacity: 70%;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media (max-width: 1400px) {
    .conteiner{
        height: auto;
        padding: 90px 30px;
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .conteiner_item{
        padding: 30px;
    }
    .item_1{
        grid-area: 1 / 1 / 1 / 1;
    }
    .item_2{
        grid-area: 2 / 1 / 2 / 1;
    }
    .item_3{
        grid-area: 3 / 1 / 3 / 1;
        color: black;
    }
    .item_4{
        grid-area: 4 / 1 / 4 / 1;
    }
    .item_5{
        grid-area: 5 / 1 / 5 / 1;
        color: black;
    }
}
